<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Inventario</title>
<style>

h1{
	text-align:center;
	color:#00F;
	text-decoration:underline;
	width:100%;
	margin:auto;
	font-size:46px;
	
}


body{
	background-color: #FFF846;
}

#tabla{
	width:100%;
	height:auto;
	border-spacing : 0 0;
}
#tabla tr td{
	width:50%;
	padding:0px;
	border-radius:10px;
	
}

#libre, #ventas, #compras, #inventario{
	width:100%;
	height:150px;
	padding:0px 0px;
	font-size: 42px;
	background:#2D89E9;
	border-radius:10px;
	border-width:thick;	
}

#tabla tr td #ventas:hover,
#tabla tr td #compras:hover,
#tabla tr td #inventario:hover,
#tabla tr td #libre:hover{

		background: #48C3F7 ;
 	 		
	}
	
</style>
</head>
<body>
<p>&nbsp;</p>
<h1>Inventario Mercadería</h1>
<p>&nbsp;</p>

<table id="tabla" >
<tr>
	<form name="form1" method="get" action="ventas.php">
      <td align="center"><input type="submit" name="ventas" id="ventas"  value="Ventas"></td>
    </form>
    <form name="form2" method="get" action="compras.php">
      <td align="center"><input type="submit" name="compras" id="compras"  value="Compras"></td>
    </form>
</tr>
<tr>
	<form name="form3" method="get" action="inventario.php">
      <td align="center"><input type="submit" name="inventario" id="inventario"  value="Inventario"></td>
    </form>
    <form name="form4" method="get" action="formulario_insertar.php">
      <td align="center"><input type="submit" name="libre" id="libre"  value="Libre"></td>
    </form>
</tr>
 <tr>
	<form name="form5" method="get" action="formulario_insertar.php">
      <td align="center"><input type="submit" name="libre" id="libre"  value="Libre"></td>
    </form>
    <form name="form6" method="get" action="formulario_insertar.php">
      <td align="center"><input type="submit" name="libre" id="libre"  value="Libre"></td>
    </form>
</tr>
</table>   
 

</body>
</html>